server {
  listen                *:80;

  server_name           magento-new.local brazen-badger-6869.vagrantshare.com;
  root /var/www/magento;

  access_log            /var/log/nginx/magento.local.access.log;
  error_log             /var/log/nginx/magento.local.error.log;

  location @handler {
    rewrite / /index.php;
  }

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ {
    internal ;
  }

  location ~ ^/_intellij_phpunit_launcher.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $document_root/shell/_intellij_phpunit_launcher.php;
    expires off;
  }

  location ~* .php$ {
    if (!-e $request_filename) { rewrite / /index.php last; } #         ;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    expires off;
    fastcgi_index index.php;
    fastcgi_param MAGE_RUN_CODE default;
    fastcgi_param MAGE_RUN_TYPE store;

    fastcgi_read_timeout 3600;
  }

  location ~* .php/ {
    rewrite ^(.*.php)/ $1 last;
  }

}

server {
  listen                *:80;

  server_name           phpma.magento-new.local;
  root /var/www/phpma/phpMyAdmin-4.2.5-all-languages;

  access_log            /var/log/nginx/phpma.magento.local.access.log;
  error_log             /var/log/nginx/phpma.magento.local.error.log;

  location @handler {
    rewrite / /index.php;
  }

  location / {
    expires 30d;
    index index.html index.php;
    try_files $uri $uri/ @handler;
  }

  location ~ \.php$ {
    if (!-e $request_filename) { rewrite / /index.php last; } #         ;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\. {
    internal ;
  }

}

